{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/relayer/cronjob-check-deposits",
      "schedule": "*/60 * * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_NEAR_NETWORK": "mainnet",
    "NEXT_PUBLIC_CONTRACT_ID": "anyone-pay.near",
    "NEXT_PUBLIC_INTENTS_CONTRACT": "intents.near",
    "X402_FACILITATOR": "x402.near"
  }
}

